-- Initial acov.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                acov
version:             0.2.1.0
license:             BSD3
license-file:        LICENSE
author:              Rupert Swarbrick
maintainer:          rupert.swarbrick@argondesign.com
copyright:           Argon Design
category:            Development
build-type:          Custom
extra-source-files:  changelog.org
cabal-version:       >=1.10
data-files:          data/acov.css
synopsis:            A SystemVerilog functional coverage generator
description:         acov reads a special input and generates code that
                     tracks functional coverage for user-defined crosses.
                     This works by either DPI or SystemVerilog coverpoints.

source-repository head
  type:                git
  location:            https://github.com/ArgonDesign/acov.git

custom-setup
  setup-depends:       Cabal
                     , base
                     , directory >= 1.2
                     , process >= 1.1.0.2

library
  exposed-modules:     Ranged
                     , ErrorsAnd
                     , ErrorsOr
                     , Hashable
                     , Operators
                     , VInt
                     , CList
                     , Count
                     , IvlList
                     , RangeList
                     , Cross
                     , Parser
                     , Grouping
                     , SymbolTable
                     , Symbols
                     , Expressions
                     , Width
                     , Frontend
                     , BuildVersion
  build-depends:       base >=4.6.0.1 && <4.15
                     , array >= 0.4
                     , containers >= 0.5
                     , parsec >= 3.1.0
                     , transformers >= 0.3.0
  hs-source-dirs:      src/frontend
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns
  autogen-modules:     BuildVersion

Test-Suite test-acov
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       TestRangeList
  build-depends:       base >=4.6.0.1 && <4.15
                     , test-framework >= 0.8.0.3
                     , test-framework-hunit >= 0.3
                     , test-framework-quickcheck2 >= 0.3.0
                     , HUnit >= 1.2.5
                     , QuickCheck >= 2.6
                     , parsec >= 3.1.0
                     , containers >= 0.5
                     , acov
  hs-source-dirs:      src/test-acov
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns

executable acov
  main-is:             Main.hs
  other-modules:       Verilog
                     , Printer
                     , DPI
                     , SV
                     , BuildVersion
  build-depends:       base >=4.6.0.1 && <4.15
                     , array >= 0.4
                     , containers >= 0.5
                     , directory >= 1.2
                     , filepath >= 1.3
                     , optparse-applicative >= 0.7
                     , acov
  hs-source-dirs:      src/acov
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns
  autogen-modules:     BuildVersion

executable acov-report
  main-is:             Main.hs
  other-modules:       Raw
                     , Merge
                     , CountPass
                     , Time
                     , Report
                     , BuildVersion
                     , Paths_acov
  build-depends:       base >=4.6.0.1 && <4.15
                     , array >= 0.4
                     , containers >= 0.5
                     , directory >= 1.2
                     , filepath >= 1.3
                     , optparse-applicative >= 0.7
                     , parsec >= 3.1.0
                     , time >= 1.4.0
                     , acov
  hs-source-dirs:      src/acov-report
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns
  other-extensions:    CPP
  if impl(ghc <= 7.6.3)
    build-depends:     old-locale >= 1.0.0.5
  autogen-modules:     BuildVersion
