-- Initial acov.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                acov
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rupert Swarbrick
maintainer:          rupert.swarbrick@argondesign.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable acov
  main-is:             Main.hs
  other-modules:       Parser
                     , Ranged
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , parsec >= 3.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
