-- Initial acov.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                acov
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rupert Swarbrick
maintainer:          rupert.swarbrick@argondesign.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable acov
  main-is:             Main.hs
  other-modules:       Ranged
                     , ErrorsOr
                     , Parser
                     , When
                     , Symbols
  -- other-extensions:
  build-depends:       base >=4.6.0.1 && <4.11
                     , array >= 0.4
                     , containers >= 0.5
                     , optparse-applicative >= 0.7
                     , parsec >= 3.1.0
                     , transformers >= 0.3.0
  -- hs-source-dirs:
  default-language:    Haskell2010
