-- Initial acov.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                acov
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rupert Swarbrick
maintainer:          rupert.swarbrick@argondesign.com
-- copyright:
category:            Development
build-type:          Custom
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Ranged
                     , ErrorsAnd
                     , ErrorsOr
                     , Operators
                     , VInt
                     , CList
                     , Count
                     , RangeList
                     , Cross
                     , Parser
                     , Grouping
                     , SymbolTable
                     , Symbols
                     , Expressions
                     , Width
                     , Frontend
                     , BuildVersion
  build-depends:       base >=4.6.0.1 && <4.11
                     , array >= 0.4
                     , containers >= 0.5
                     , hashable >= 1.2.1
                     , parsec >= 3.1.0
                     , transformers >= 0.3.0
  hs-source-dirs:      src/frontend
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns

Test-Suite test-acov
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       TestRangeList
  build-depends:       base >=4.6.0.1 && <4.11
                     , test-framework >= 0.8.0.3
                     , test-framework-hunit >= 0.3
                     , test-framework-quickcheck2 >= 0.3.0
                     , HUnit >= 1.2.5
                     , QuickCheck >= 2.6
                     , parsec >= 3.1.0
                     , containers >= 0.5
                     , acov
  hs-source-dirs:      src/test-acov
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns

executable acov
  main-is:             Main.hs
  other-modules:       Verilog
                     , Printer
                     , DPI
                     , SVA
                     , BuildVersion
  build-depends:       base >=4.6.0.1 && <4.11
                     , array >= 0.4
                     , containers >= 0.5
                     , directory >= 1.2
                     , filepath >= 1.3
                     , optparse-applicative >= 0.7
                     , acov
  hs-source-dirs:      src/acov
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns

executable acov-report
  main-is:             Main.hs
  other-modules:       Raw
                     , Merge
                     , CountPass
                     , Time
                     , Report
                     , BuildVersion
  build-depends:       base >=4.6.0.1 && <4.11
                     , array >= 0.4
                     , containers >= 0.5
                     , directory >= 1.2
                     , filepath >= 1.3
                     , optparse-applicative >= 0.7
                     , parsec >= 3.1.0
                     , time >= 1.4.0
                     , acov
  hs-source-dirs:      src/acov-report
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns
  other-extensions:    CPP
  if impl(ghc <= 7.6.3)
    build-depends:     old-locale >= 1.0.0.5
